[gd_scene format=3 uid="uid://vsw00ddi52r6"]

[ext_resource type="Script" uid="uid://ts4s5ibovdls" path="res://DebrisMinigame.cs" id="1_ajy1j"]

[node name="DebrisMotionMinigame" type="Control" unique_id=1771810506]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ajy1j")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1310018248]
layout_mode = 0
offset_left = 562.0
offset_top = 102.0
offset_right = 566.0
offset_bottom = 129.0

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1996018969]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 100.0

[node name="StatusLabel" type="Label" parent="." unique_id=389659979]
layout_mode = 0
offset_left = 552.0
offset_top = 11.0
offset_right = 592.0
offset_bottom = 34.0
horizontal_alignment = 1

[node name="CountdownLabel" type="Label" parent="." unique_id=2129296365]
layout_mode = 0
offset_left = 553.0
offset_top = 53.0
offset_right = 593.0
offset_bottom = 76.0

[node name="IdleTimer" type="Timer" parent="." unique_id=249700349]
one_shot = true

[node name="CountdownTimer" type="Timer" parent="." unique_id=207505243]
one_shot = true
