[gd_scene format=3 uid="uid://dd7cgt166bco"]

[ext_resource type="Script" uid="uid://b6bboasvhxphu" path="res://main.gd" id="1_7mycd"]
[ext_resource type="PackedScene" uid="uid://vsw00ddi52r6" path="res://minigames/popups/debris_motion_minigame.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://btrsvoph22arc" path="res://assets/HomeostasisBackground.png" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://boq6ap4r03xjg" path="res://assets/HomeostasisOverlay.png" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://yjj0hlrkst1f" path="res://minigames/ui/health_ui.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://dtw2a33qipnn0" path="res://minigames/ui/barcode_game.tscn" id="4_1bvp3"]

[node name="Main" type="Node2D" unique_id=1604128488]
script = ExtResource("1_7mycd")

[node name="Background" type="TextureRect" parent="." unique_id=1592517224]
z_index = -1
offset_right = 1902.0001
offset_bottom = 1077.0
texture = ExtResource("2_h2yge")

[node name="Overlay" type="TextureRect" parent="." unique_id=1890372018]
offset_right = 1902.0001
offset_bottom = 1077.0
texture = ExtResource("3_1bvp3")

[node name="HealthUI" parent="." unique_id=2100757537 instance=ExtResource("3_lquwl")]
offset_left = 813.00006
offset_top = 922.0
offset_right = 853.00006
offset_bottom = 962.0
scale = Vector2(1.08, 1.08)

[node name="BarcodeGame" parent="." unique_id=1255775380 instance=ExtResource("4_1bvp3")]
offset_left = 1240.0
offset_top = 274.0
offset_right = 1280.0
offset_bottom = 314.0

[node name="DebrisMotionMinigame" parent="." unique_id=1771810506 instance=ExtResource("1_ig7tw")]
