[gd_scene format=3 uid="uid://d15nxmi6rkfyn"]

[ext_resource type="Script" uid="uid://c277lhj4g7lh3" path="res://thermal_minigame.gd" id="1_81ur7"]

[node name="ThermalMinigame" type="Node2D" unique_id=369053315]
script = ExtResource("1_81ur7")

[node name="ChallengeLabel" type="Label" parent="." unique_id=36894990]
offset_left = 194.0
offset_top = 51.0
offset_right = 234.0
offset_bottom = 74.0

[node name="TimerLabel" type="Label" parent="." unique_id=1500395367]
offset_left = 291.0
offset_top = 217.0
offset_right = 331.0
offset_bottom = 240.0

[node name="ThermalBar" type="ProgressBar" parent="." unique_id=2121454800]
offset_left = 570.0
offset_top = 129.0
offset_right = 574.0
offset_bottom = 156.0
max_value = 30.0

[node name="TempDisplayLabel" type="Label" parent="." unique_id=961255036]
offset_left = 595.0
offset_top = 232.0
offset_right = 635.0
offset_bottom = 255.0
theme_override_font_sizes/font_size = 50
