[gd_scene format=3 uid="uid://r6hqwf5oxs1k"]

[ext_resource type="Script" uid="uid://dvx413hvq6r3g" path="res://HumidityDht11.cs" id="1_2g14t"]

[node name="HumidityDHT11" type="Node2D" unique_id=1404972887]
script = ExtResource("1_2g14t")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=716926484]
offset_right = 1240.0
offset_bottom = 717.0
theme_override_font_sizes/normal_font_size = 60
