[gd_scene format=3 uid="uid://bcfjpyri1jd2k"]

[ext_resource type="Script" uid="uid://bc7slxyha6xyp" path="res://MatrixkeypadNumbers.cs" id="1_va2rj"]

[node name="Node2D" type="Node2D" unique_id=966877125]
script = ExtResource("1_va2rj")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1126464600]
offset_right = 1174.0
offset_bottom = 676.0
theme_override_font_sizes/normal_font_size = 60
