[gd_scene format=3 uid="uid://b0icbgochbrqf"]

[ext_resource type="Script" uid="uid://40fl2ku3pxvq" path="res://minigames/ui/pressure_game.gd" id="1_orp8h"]
[ext_resource type="Texture2D" uid="uid://dyisudoosjk0k" path="res://assets/chart.png" id="1_xoccn"]

[node name="PressureGame" type="Control" unique_id=1771582636]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_orp8h")

[node name="PieProgressBar" type="TextureProgressBar" parent="." unique_id=1681177667]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
max_value = 30.0
fill_mode = 4
texture_progress = ExtResource("1_xoccn")

[node name="StatusLabel" type="Label" parent="." unique_id=2096110241]
layout_mode = 0
offset_left = 108.0
offset_top = 286.0
offset_right = 176.0
offset_bottom = 306.0
theme_override_colors/font_color = Color(0.972549, 0.5254902, 0.11764706, 1)
text = "30 / 30"
